<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gold_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.7737868481" vpos="288" h="0.0000000000" zoom="193.8522229180" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Raw Recordings" channel="0" linked="1" mute="1" solo="0" height="186" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399250">
				<waveblock start="0">
					<simpleblockfile filename="e0808227.au" len="262144" min="-1.036676" max="0.886187" rms="0.036123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f7c.au" len="137106" min="-1.077868" max="1.098544" rms="0.040127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Raw Recordings" channel="1" linked="0" mute="1" solo="0" height="186" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="399250">
				<waveblock start="0">
					<simpleblockfile filename="e08080b0.au" len="262144" min="-1.06328" max="0.879149" rms="0.035849"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b22.au" len="137106" min="-1.07607" max="1.080546" rms="0.039825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 1" channel="0" linked="1" mute="1" solo="0" height="186" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34124">
				<waveblock start="0">
					<simpleblockfile filename="e0808760.au" len="34124" min="-0.526257" max="0.626283" rms="0.05536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 1" channel="1" linked="0" mute="1" solo="0" height="186" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34124">
				<waveblock start="0">
					<simpleblockfile filename="e0808734.au" len="34124" min="-0.522214" max="0.621224" rms="0.054931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 1 - Low pass 2600" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34124">
				<waveblock start="0">
					<simpleblockfile filename="e0808eaa.au" len="34124" min="-0.182119" max="0.185765" rms="0.013855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 1 - Low pass 2600" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34124">
				<waveblock start="0">
					<simpleblockfile filename="e080867b.au" len="34124" min="-0.180693" max="0.184356" rms="0.013748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
