<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slime_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4627.5336322870" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="squish1" channel="0" linked="1" mute="1" solo="0" height="124" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9030">
				<waveblock start="0">
					<simpleblockfile filename="e0808e71.au" len="9030" min="-0.307675" max="0.306247" rms="0.061707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squish1" channel="1" linked="0" mute="1" solo="0" height="124" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9030">
				<waveblock start="0">
					<simpleblockfile filename="e0808a51.au" len="9030" min="-0.305308" max="0.303889" rms="0.061244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squish2" channel="0" linked="1" mute="1" solo="0" height="124" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9822">
				<waveblock start="0">
					<simpleblockfile filename="e08087fe.au" len="9822" min="-0.272276" max="0.396778" rms="0.042004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="squish2" channel="1" linked="0" mute="1" solo="0" height="124" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9822">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="9822" min="-0.270206" max="0.393792" rms="0.041687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slime_stab1" channel="0" linked="1" mute="0" solo="1" height="124" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10588">
				<waveblock start="0">
					<simpleblockfile filename="e0808a61.au" len="10588" min="-0.249127" max="0.292937" rms="0.034354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="slime_stab1" channel="1" linked="0" mute="0" solo="1" height="124" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10588">
				<waveblock start="0">
					<simpleblockfile filename="e0808d94.au" len="10588" min="-0.247233" max="0.29065" rms="0.03409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
